# AppOfLife

./: .gitignore
LifeUtils/: build.gradle
LifeUtils/app/: build.gradle
LifeUtils/app/src/androidTest/java/net/apptimystic/lifeutils/: ExampleInstrumentedTest.kt
LifeUtils/app/src/main/: AndroidManifest.xml
LifeUtils/app/src/main/java/net/apptimystic/lifeutils/: LaunchActivity.kt
LifeUtils/app/src/main/java/net/apptimystic/lifeutils/ui/launch/: LaunchFragment.kt  LaunchViewModel.kt
LifeUtils/app/src/main/res/layout/: launch_fragment.xml
LifeUtils/app/src/main/res/values/: strings.xml
LifeUtils/app/src/test/java/net/apptimystic/lifeutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/net/apptimystic/appoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/apptimystic/appoflife/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  LaunchActivity.kt
app/src/main/java/net/apptimystic/appoflife/core/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/net/apptimystic/appoflife/ktx/: JSONArray.kt  Snackbar.kt
app/src/main/java/net/apptimystic/appoflife/parse/: ParseManager.kt  ParsePropDelegate.kt
app/src/main/java/net/apptimystic/appoflife/todo/: Todo.kt  TodoActivity.kt  (+5 more)
app/src/main/res/layout/: activity_directory.xml  activity_tasks.xml  activity_todo.xml  cell_checklist.xml  cell_header.xml  cell_todo.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/net/apptimystic/appoflife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
